<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <title>contatos _</title>
</head>
<style>
    
    h3{
    font-family:Monospace;
        color:#ffffff;
        font-size: 15px
     }
    body{
        background-image:url(rosa.png);
    }
    
   /* "primeira caixa" */
     .me{    
       background-image:url(.png);
       height:20;/* ALTURA */
       width: 112;/*  */
      background-color:;
      height:543%;
      width: 100%;/* largo */
      padding:15px 6px;
      margin:0px 0px 810px 0px;
      box-shadow:14px 2px 11px #530707, 50px 5px 30px #ff1515 ;
  }
      
     .me img{
        width:118px ;/* ENGORDA*/
      height:116px;/* achata */
      margin:0px; 
  }
  
  .ordem {
        display:flex;
    }
    
    /* "17 anos" */
    .pg p{
      background-color:;
      color:#eaeaff;
      letter-spacing:0px;
      font-size:11px;
      margin:8px 20px;
      <!--3 caixa pra baixo -->
      padding:9px 80px 580px 0px;
      <!-- aumenta a caixa pra baixo -->
   <!-- afina o texto alinha esquerda -->
      <!-- texto para direita -->
      box-shadow:10px 10px 10px #0018ff, 10px 20px 15px #ff0049;
      
    }
    
    h5{
        font-family:Monospace;
        color:#ffffff;
        font-size: 12px;
        margin:19px 27px;
    }
    
    h7{
        font-family:Monospace;
        color:#ffffff;
        font-size: 15px;
        }
        
    p{
        color:#ff2b74;
    }
  
    ul{
       color:#ffffea;
            margin:5px 15px 90px 0px;
       /* "1_texto pra cima"
          "2_ afasta o texto direita"
          "3_achata a caixa ft/text ."
          "4_foto e texto pra direita"
        */
        text-decoration: none
    }
    
    
    li{
        font-size: 11px;
        text-decoration: none
    }
     .icon{
        padding:0px 0px 1px ;
      
        background-color:#00ff57;/*verd 
      margin:119px 227px;
        box-shadow:7px 8px 2px #0e3634;
    }
     
     
     
</style>
<body>
    
    
    <h3>▪ contato_</h3>
    <p>.</p>
    <section class="me">
    <div class="ordem">
        <img src="52.jpg" alt="">
        <div class="pg">
            <p>▪ 17 anos</p>
            <p>▪ jardim-ce</p>
            <h5>contatos_
            <div class="container">
  <div class="content-1"></div>
  <div class="content-2"></div>
  <div class="content-3"></div>
   <a href="https://api.whatsapp.com/send?phone=5588981230880& text=Gostaria%20de%20receber%20mais%20informações?"
   
  < class="icon"    target="_blan">
  <i class="fab fa-whatsapp">
      
      
  </i>
  </div>
  </h5>
  
        </div>
</div>
</section>
    
    
   
    
    
    
    
   
     
       
</body>
</html>
