
<!DOCTYPE html>
 <html lang="en"> 
     <head>
          <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>▫PORTFOLIO▫</title> 
</header>

<style>
    
    
   
     body { background-image: url("11.png"); 
     background-size: cover; background-repeat: no-repeat; }
      .max-width { width: 100%;
       max-width: 800px; 
      margin: 900 auto; 
      background-color:; 
      font-family:Arial, Helvetica, sans-serif;
      font-size: 90px; 
      } 
      
      
      /* "BARRA LARANJA" */
       header{
    background-color:#ff1a8;
        height: 50px;/* nao mecha */
        display:flex;
        align-itens:center;
        justify-content:space-between;
        position: ;
        box-shadow:0px 0px 1px #ffffff, 0px 0px 10px #ffffff ;
    }
    
    .logo{
        margin-left:1px;
     
       
    }
    /* "foto do menu" */
    .logo img{
     height: 60px;
           /* TAMANHO DA FOTO */
     border:0px solid #ca1900;
       /*TAMANHO DA CAIXA COR DA FOT*/
  
    }
   .menu{
        margin-right:9px;
        border:10px solid #ffffff;
    }
    
    
     ul{
        display:flex;
    }
     li{
        list-style:none;
        margin-left:25px;/*"separa os sobres do menu"*/
    }
     li a {
        text-decoration:none;
        font-weight:bold;
        color:#ff6aa9;
        position: absolute;         clip: rect(30px,10px,20px,30px);
    }
   
   /* "maria clarice" */
   h1{
       font-size: 15px; 
      color:#ffffff;
   }
     /* "sobre mim" */
     h2{
     font-family:Monospace;
     color:#ffffff;
     font-size: 13px; 
     }
    
   /* "sou desemvolvedora..." */
   h4{
      display:inline-block;
      background-color:;
      color:#ffffff;
      letter-spacing:0px;
      font-size:12px;
      margin:16px 18px 0px 7px;
      <!-- caixa pra baixo -->
      padding:6px 0px 10px 100px;
      <!-- aumenta a caixa pra baixo -->
      <!-- afina o texto alinha esquerda -->
      <!-- texto para direita -->
         
  } /* "primeira caixa " */
      .background-color-sobre{ /* CAIXA PRETA */     
       background-image:url(.png);
       height:0;/* ALTURA */
       width: 112;/*  */
      background-color:#000000;
      height:53%;
      width: 100%;
      padding:15px 6px;
      margin:10;
      margin:0px 0px 110px 0px;
  }
  .background-color-sobre img{/* MINHA 2 FOTO */
      width:180px ;/* ENGORDA*/
      height:184px;/* AFINA  */
      margin:0px;
        margin:0px 15px 0px 0px;
       /* "1_texto pra cima"
          "2_ afasta o texto direita"
          "3_achata a caixa ft/text ."
          "4_foto e texto pra direita"
        */
      padding:0px 10px 18px 15px;
      box-shadow:10px 10px 10px #0a0005b8 , 10px 10px 55px #000000;
  }
  
  .container {
        display:flex;
    }
      
      
      
        
      /* "SEGUNDA CAIXA" */
      .obj { /* CAIXA PRETA */     
       background-image:url(.png);
       height:40;/* ALTURA */
       width: 112;/*  */
      background-color:#000000;
      height:53%;
      width: 100%;
      padding:15px 6px;
      margin:15;
      margin:0px 0px 111px 0px;
  }
      
     .obj img{
 width:118px ;/* ENGORDA*/
      height:120px;/* AFINA  */
      margin:44px;
        margin:10px 15px 0px 0px;
       /* "1_texto pra cima"
          "2_ afasta o texto direita"
          "3_achata a caixa ft/text ."
          "4_foto e texto pra direita"
        */
      padding:0px 10px 18px 15px;
      
  }
  
  .container {
        display:flex;
    }
  
      
      /* "BOTÃO me" */
      .btn{
        background-color:#ff6a94;
        color:#000000;
        text-decoration:none;
        border:2px solid #321b00 ;
        font-weight:bold;
        padding:5px 25px;
        border-radius:30px;
        transition:transform .4s;
        box-shadow:2px 110px 0px #22000a, 0px 12px 33px #000000;
    }
    
    .btn:hover{
         transform:scale(1.2);
    }
   
    h2{ /* "objetivos" */
        font-family:Monospace;
        color:#ffffff;
        font-size: 15px;
        }
    
    p{/* "desejo colaborar.." */
        font-family:;
        color:#ffffff;
        font-size: 12px;
    }
       </style> 
       
       
       
       
<body>
     <header>
            <div class="logo">
                <img src="3.png" alt="">
                          
            </div>
            
            
            <div className="menu">
                <ul>
   <li><a href="praticas.html">praticas</a></li>
   <li><a href="contato.html">contato</a></li>
 </ul>
 </div>
</header>
 <div class="max-width">  </div Potifólio </div>
<h1>maria clarice</h1>
  <div class="background">
        <nav 
        <ul class="cabeçalho-link">
          <li><a href="#"></a></li>
        </ul>
        <a href="contato.html" class="btn">Me</a>
    </div>



<h2>◾sobre mim:</h2>


<section class="background-color-sobre">
      <div class="main-sobre">
          <div class="container">
          <img src="roso.png" alt="">
      
       <h4> " sou desemvolvedora web
      faço o curso de informática,
       estudante do 3° ano do encino médio da escola Dr.napoleão
        neves da luz . " </h4>
        </div>
      </div>      
  </section>
  
  
  
  
  
  <section class="obj">
    <div class="container">
       
        <div class="jaca">
            <h2>◾OBJETIVOS:</h2>
            <p>Desejo colaborar em um ambiente de trabalho onde possa colocar em pratica meus conhecimentos em favor da empresa, objetivando sempre o benefício e o crescimento da organização e o crescimento profissional.</p>
     
        </div>
      </div>
    </section>

</body> 
</html>
