<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>_praticas_</title>
</head>


<style>
    body{
        background-image:url(rosa.png);
    }
    
      /* "SEGUNDA CAIXA" */
     .imag{ /* CAIXA PRETA */     
       background-image:url(.png);
       height:20;/* ALTURA */
       width: 112;/*  */
      background-color:;
      height:543%;
      width: 100%;/* largo */
      padding:15px 6px;
      margin:0px 0px 810px 0px;
      box-shadow:14px 2px 11px #530707, 50px 5px 30px #ff1515 ;
  }
      
     .imag img{
        width:138px ;/* ENGORDA*/
      height:120px;/* AFINA  */
      margin:6px;
      box-shadow:2px 10px 10px #22000a, 10px 5px 8px #1a0007;
      
  }
  
  .ordem {
        display:flex;
    }
    h5{
        font-family:Monospace;
        color: #ffffff;
    }
    
    h7{
        font-family:Monospace;
        color:#000000;
        font-size: 15px;
        }
        
        ul{
       color:#ffffea;
            margin:5px 15px 90px 0px;
       /* "1_texto pra cima"
          "2_ afasta o texto direita"
          "3_achata a caixa ft/text ."
          "4_foto e texto pra direita"
        */
        text-decoration: none
    }
    
    
    li{
        font-size: 11px;
        text-decoration: none
    }
    
    
    
</style>
<body>
    
    <h5>▪ esperiencia:</h5>
    <section class="imag">
    <div class="ordem">
       
        <div class="deve">
            <h7>♦ tenho especialidade com_</h7>
            <div class="lista">
            <ul>
                <li>▫ CSS</li>
                <li>▫ HTML</li>
                <li>▫ BANCO DE DADOS</li>
                <li>▫ JAVA SCRIPT</li>
                
            </ul>
            <h7>♦</h7>
        </div>
        
        </div>
        
</div>
</section>
    
   
</body>
</html>
